
#caffemodel_file /usr/src/tensorrt/data/faster-rcnn/VGG16_faster_rcnn_final.caffemodel
#prototxt_file /usr/src/tensorrt/data/faster-rcnn/faster_rcnn_test_iplugin.prototxt
#poolingH 7
#poolingW 7

prototxt_file /media/nvidia/6236-3634/caffe_models_and_data/models/faster_rt/prova.prototxt
caffemodel_file /media/nvidia/6236-3634/elisa/zf_20obj_fast_rcnn_stage2_iter_54000.caffemodel
poolingH 6
poolingW 6

meanB 104
meanG 117
meanR 123

in_blob_names "data,im_info"
out_blob_names "bbox_pred,cls_prob,rois"

batch_size 1

label_file /usr/local/src/robot/himrep/modules/faster-rcnn_tensorrt/app/conf/labels20.txt

timing true


featuresStride 16
preNmsTop 6000
nmsMaxOut 100
    
iouThreshold 0.7
minBoxSize 16
spatialScale 0.0625
    
anchorsRatioCount 3
anchorsScaleCount 3
    
anchorsRatios (0.5 1.0 2.0)
    
anchorsScales (8.0 16.0 32.0)

nms_threshold 0.3
score_threshold 0.8
